{
  "name": "md-doc-static",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "preview": "vite preview",
    "pdf": "node make_pdf.js",
    "html": "node make_html.js",
    "build": "node make_pdf.js && node make_html.js && vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "axios": "^1.8.4",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.8",
    "md-to-pdf": "^5.2.4",
    "sass": "^1.86.3",
    "vite": "^6.2.0",
    "vite-plugin-watch-and-run": "^1.7.4"
  }
}
